<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>skel</string>
        <key>uuid</key>
        <string>589C0184-2FE1-48AB-8014-A31D5574605A</string>
        <key>tabTrigger</key>
        <string>skel</string>
        <key>content</key>
        <string>/* GLOBALS */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td 
{margin:0; padding:0; border:0; outline:0; font-size:100%; vertical-align:baseline; background:transparent;}
body {line-height:1;}
ol, ul {list-style:none;}
blockquote, q {quotes:none;}
:focus {outline:0;}
ins {text-decoration:none}
del {text-decoration:line-through;}
table { border-collapse:collapse; border-spacing:0;}

body {background:$1; text-align:$2; line-height:1; color:${3:#000}; text-rendering:optimizeLegibility; font:${4:69%} $0}

p {margin-bottom:1em;}
a:link, a:visited {}
a:hover, a:active {}


/* CONTAINERS */
#container {}


/* HEADER */
#header {}


/* NAV */
#nav {}


/* CONTENT */
#content {}
h1 {}
h2 {}
h3 {}


/* FOOTER */
#footer {clear:both;}


/* HTMLAREA  */
.htmlarea {}
.htmlarea h1 {}
.htmlarea h2 {}
.htmlarea h3 {}
.htmlarea h4,.htmlarea h5,.htmlarea h6 {}
.htmlarea p {}
.htmlarea ul, .htmlarea ol {}
.htmlarea li {}
.htmlarea dl {}
.htmlarea dt {}
.htmlarea dd {}
.htmlarea .left {float:left; margin:0 6px 6px 0;}
.htmlarea .right {float:right; margin:0 0 6px 6px;}


/* FORM: PRESENTATION */
form {font:1em/1 Verdana,Geneva,Kalimati,sans-serif; color:#333;}
fieldset {border:1px solid #999;}
fieldset fieldset {border:none;}
fieldset fieldset legend {font:bold 1em/1 Verdana,Geneva,Kalimati,sans-serif; color:#000;}
legend {font:1.5em/1 "Trebuchet MS",Helvetica,Jamrul,sans-serif; color:#000;}
.textfield input, .file input, .dropdown select, .textarea textarea, div input.innertextfield {font:1em/1 Verdana,Geneva,Kalimati,sans-serif; color:#000; border:1px solid #999; background:#ececec;}
.textfield input:hover, .file input:hover, .dropdown select:hover, .textarea textarea:hover, div input.innertextfield:hover {border-color:orange;}
.textfield input:focus, .file input:focus, .dropdown select:focus, .textarea textarea:focus, div input.innertextfield:hover {border-color:#333;}
.textfield input:active, .file input:active, .dropdown select:active, .textarea textarea:active, div input.innertextfield:active {border-color:#333;}
.textfield input:focus:hover, .file input:focus:hover, .dropdown select:focus:hover, .textarea textarea:focus:hover, div input.innertextfield:focus:hover {border-color:orange;}
.checkbox input, .radio input {border:none; background:transparent;}
button {font:1.2em/1 Verdana,Geneva,Kalimati,sans-serif; border:1px solid #666; background:#666; color:#fff;}
button:hover {border-color:#000; color:orange;}
optgroup {font:bold 1em/1 Verdana,Geneva,Kalimati,sans-serif;}
option {font:1em/1 Verdana,Geneva,Kalimati,sans-serif;}


/* FORM: LAYOUT */
form {}
fieldset {margin-bottom:3em; padding:10px;}
fieldset fieldset {padding:0;}
legend {margin-bottom:1em;}
.textfield, .textarea, .file, .dropdown, .radio, .checkbox, .buttons, fieldset fieldset {margin-bottom:1em;}
.textfield input, .file input, .dropdown select, .textarea textarea, input.innertextfield {padding:2px 5px;}
.textfield input, .file input, .dropdown select, .textarea textarea {width:250px;}
textarea {height:6em;}
.textfield input, .file input, .dropdown select, .textarea textarea {display:block; margin:0.1em 0 0 0;}
.checkbox input, .radio input {margin-right:5px;}
div input.innertextfield {display:inline; margin-right:0;}
.buttons {}
button {padding:4px;}
optgroup {}
option {padding:1px 3px;}</string>
        <key>scope</key>
        <string>source.css</string>
    </dict>
</plist>
