<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>legend</string>
        <key>uuid</key>
        <string>DB824C35-41EC-43F3-A43F-12E1A071702C</string>
        <key>tabTrigger</key>
        <string>legend</string>
        <key>content</key>
        <string>&lt;legend&gt;$1&lt;/legend&gt;$0</string>
        <key>scope</key>
        <string>text.html</string>
    </dict>
</plist>
