<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Password</string>
        <key>uuid</key>
        <string>19FD3419-3814-4740-A64D-06492BA133AF</string>
        <key>tabTrigger</key>
        <string>password</string>
        <key>content</key>
        <string>&lt;div class="textfield"&gt;&lt;label for="$1"&gt;$2:&lt;/label&gt;&lt;input type="password" id="$1" name="$1" title="${3:Enter your ${2/./\l$0/} here}" value="$4" /&gt;&lt;/div&gt;$0</string>
        <key>scope</key>
        <string>text.html</string>
    </dict>
</plist>
