<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>content</key>
        <string>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;$1&lt;/title&gt;
&lt;meta charset="utf-8" /&gt;$0
&lt;/head&gt;
&lt;body&gt;
&lt;/body&gt;
&lt;/html&gt;</string>
        <key>name</key>
        <string>Document Skeleton</string>
        <key>scope</key>
        <string>text.html</string>
        <key>tabTrigger</key>
        <string>skel</string>
        <key>uuid</key>
        <string>6013E6BC-5EBF-475B-886A-15EE195A4302</string>
    </dict>
</plist>